# ComposeNavigationWithFragments

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bagusrizki/navigation/: MainActivity.kt
app/src/main/kotlin/com/bagusrizki/navigation/ui/components/: BottomNavigation.kt
app/src/main/kotlin/com/bagusrizki/navigation/ui/screens/: HomeScreen.kt  ProfileScreen.kt  SettingScreen.kt
app/src/main/kotlin/com/bagusrizki/navigation/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/kotlin/vimal/bottomnavigationdemo/: BottomNavigation.kt  MainActivity.kt
app/src/main/kotlin/vimal/bottomnavigationdemo/pages/: FragmentCategory.kt  FragmentFavorite.kt  FragmentHome.kt
app/src/main/kotlin/vimal/bottomnavigationdemo/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
